bootstrap.servers=broker-auditlog:9092
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='auditlogconsumer' password='auditlogconsumer-secret';
sasl.mechanism=PLAIN
# Required for consumers only:
group.id=confluent-audit-log-events-example-console-consumer

# Schema Registry
#schema.registry.url=<URL OF SCHEMA REGISTRY>
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=<user>:<password>
