# Produce with this command:
# kafka-console-producer --producer.config client-${client_name}.conf --bootstrap-server ${cluster_bootstrap_server} --topic ${topic}
# Consume with this command:
# kafka-console-consumer --consumer.config consumer.conf --bootstrap-server ${cluster_bootstrap_server} --topic ${topic} --from-beginning

bootstrap.servers=broker:9092
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='consumer' password='consumer-secret';
sasl.mechanism=PLAIN
# Required for consumers only:
group.id=consumer

# Schema Registry
#schema.registry.url=<URL OF SCHEMA REGISTRY>
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=<user>:<password>
