bootstrap.servers=broker-auditlog:9092
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='auditlogproducer' password='auditlogproducer-secret';
sasl.mechanism=PLAIN
# Required for consumers only:
#group.id=${client_name}

# Schema Registry
#schema.registry.url=<URL OF SCHEMA REGISTRY>
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=<user>:<password>
